<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy Ceci</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- HTML -->
<nav>
    <div class="logo">HOLYCECI CAKE & PASTRIES</div>
    <button class="menu-toggle">☰</button>
    <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

<!-- JavaScript -->
<script>
    const menuToggle = document.querySelector('.menu-toggle');
    const navLinks = document.querySelector('.nav-links');

    menuToggle.addEventListener('click', () => {
        navLinks.classList.toggle('open');
    });
</script>

<!-- CSS -->
<style>
    .nav-links {
        display: none;
        list-style-type: none;
    }
    .nav-links.open {
        display: block;
    }
</style>

    </header>

    <section id="hero">
        <h1>Welcome to Holyceci Cake & Pastries</h1>
        <p>Freshly Baked Joy, Just for You At HolyCeci, our mission is to create delightful moments with every bite. We are committed to using the finest ingredients to craft cakes and pastries that bring joy and sweetness to your life</p>
        <a href="#services" class="cta-button">Learn More</a>
    </section>
    <div class="animated-banner">Welcome to Our Bakery!</div>

    <style>
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        .animated-banner {
            animation: fadeIn 2s ease-in;
        }
    </style>
    <section id="about">
        <h2>About Us</h2>
        <p>We aim to be the go-to destination for exceptional cakes and pastries, offering a blend of traditional recipes and innovative flavors that inspire happiness in every customer..</p>
    </section>
    <section id="gallery">
        <h2>Our Creations</h2>
        <div class="gallery-container">
            <img src="images/cake1.jpg" alt="Chocolate Cake">
            <img src="images/cake2.jpg" alt="Wedding Cake">
            <img src="images/pastry1.jpg" alt="Strawberry Pastry">
            <img src="images/cake2.jpg" alt="Birthday Cake">
            <img src="images/cake2.jpg" alt="AnniversaryCake">
        </div>
    </section>
    
    <style>
        #gallery {
            text-align: center;
            padding: 20px;
        }
        .gallery-container img {
            margin: 10px;
            width: 200px;
            height: auto;
            border-radius: 10px;
        }
    </style>
    
    <section id="services">
        <h2>Our Services</h2>
        <div class="service">
            <h3>Dessert Platters</h3>
            <p>Assorted pastries, cookies, and sweet treats ideal for gatherings and corporate events.</p>
        </div>
        <div class="service">
            <h3>Freshly Baked Pastries</h3>
            <p>A wide selection of classic and contemporary pastries, including croissants, eclairs, danishes, and tarts2.</p>
        </div>
    </section>
      <section id="contact">
        <h2>Contact Us</h2>
        <p>09020069107</p>
        <form id="contact-form">
            <input type="text" id="name" name="name" placeholder="Your Name" required>
            <input type="email" id="email" name="email" placeholder="Your Email" required>
            <textarea id="message" name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send</button>
        </form>
        <div class="animated-banner">Welcome to Our Bakery!</div>

<style>
    @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }
    .animated-banner {
        animation: fadeIn 1s ease-in;
    }
</style>

    </section>

    <footer>
    <p>&copy; 2025 Holyceci. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
