/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Default Styles for Desktop */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
nav ul {
    display: flex;
    justify-content: space-around;
}
nav .menu-toggle {
    display: none; /* Hidden on larger screens */
}

/* Styles for Mobile Screens */
@media (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        text-align: center;
    }
    nav .menu-toggle {
        display: block;
    }
}

/* Header Styles */
header {
    background-color: #333;
    color: rgb(220, 208, 208);
    padding: 10px 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style-type: none;
    display: flex;
    gap: 10px;
}

.nav-links a {
    color: rgb(114, 176, 220);
    text-decoration: none;
}

/* Hero Section */
#hero {
    text-align: center;
    padding: 100px 20px;
    background: #d4a0a0;
}

.cta-button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: rgb(125, 16, 87);
    border: none;
    border-radius: 5px;
    text-decoration: none;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 10px;
    background-color: #a7c2c9;
    color: rgb(95, 111, 142);
}
.button {
    padding: 10px 20px;
    background: #007BFF;
    color: white;
    border: none;
    transition: transform 0.2s ease;
}
.button:hover {
    transform: scale(1.1);
}
